# useractivitybatch

./: README.md  pom.xml
src/main/DDL/: useractivity.sql  usersession.sql
src/main/resources/: log4j.properties  props
src/main/scala/com/demo/batch/: UserActivity.scala
src/main/scala/com/demo/constants/: Constant.scala
